# =============================================================================
# Mandari - Community Edition Caddyfile
# =============================================================================
# Automatic HTTPS via Let's Encrypt (HTTP-01 Challenge)
#
# Requirements:
#   - Port 80 and 443 must be open and accessible from the internet
#   - Domain must point to this server's IP
#   - For localhost: uses HTTP only (no TLS)
# =============================================================================

{
	# Email for Let's Encrypt certificate notifications
	email {$EMAIL:admin@example.com}
}

# =============================================================================
# Main Site
# =============================================================================
# When DOMAIN=localhost, Caddy serves HTTP only (no TLS for localhost).
# When DOMAIN=example.com, Caddy automatically provisions HTTPS via Let's Encrypt.
# =============================================================================
{$DOMAIN:localhost} {
	# Compression
	encode gzip zstd

	# Security headers
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		X-XSS-Protection "1; mode=block"
		Referrer-Policy "strict-origin-when-cross-origin"
		Strict-Transport-Security "max-age=31536000; includeSubDomains"
		-Server
	}

	# Health check endpoint (for Docker/internal monitoring)
	handle /health {
		respond "OK" 200
	}
	handle /health/ {
		respond "OK" 200
	}

	# Proxy everything to Mandari (Django handles all routing)
	handle {
		reverse_proxy mandari:8000 {
			header_up X-Forwarded-Proto {scheme}
			header_up X-Real-IP {remote_host}
			header_up Host {host}
			# WebSocket support
			header_up Connection {header.Connection}
			header_up Upgrade {header.Upgrade}
		}
	}

	# Access logging
	log {
		output file /data/access.log {
			roll_size 10mb
			roll_keep 5
		}
	}
}
