# =============================================================================
# Mandari 2.0 - Caddy Configuration
# =============================================================================
# This Caddyfile configures Caddy as a reverse proxy for Mandari services.
# When behind the Hetzner Load Balancer (which handles TLS), Caddy runs on
# port 80 only. For direct access (dev/staging), Caddy handles TLS itself.
# =============================================================================

{
    # Global options
    admin off

    # Performance tuning
    servers {
        protocol {
            experimental_http3
        }
    }

    # Logging
    log {
        level INFO
        format json
    }
}

# =============================================================================
# Main Site (behind Load Balancer - HTTP only)
# =============================================================================
:80 {
    # Logging
    log {
        output stdout
        format json
    }

    # Compression
    encode gzip zstd

    # Security headers
    header {
        # Security
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        X-XSS-Protection "1; mode=block"
        Referrer-Policy "strict-origin-when-cross-origin"

        # Remove server identification
        -Server

        # Cache control for static assets
        Cache-Control "public, max-age=31536000" {
            path /static/*
            path /_app/*
            path /assets/*
        }
    }

    # Health check endpoint (for Load Balancer)
    handle /health {
        respond "OK" 200
    }

    # API routes
    handle /api/* {
        reverse_proxy api:8000 {
            # Health checks
            health_uri /health
            health_interval 30s
            health_timeout 10s

            # Headers
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}

            # Timeouts
            transport http {
                dial_timeout 10s
                response_header_timeout 120s
                read_timeout 120s
                write_timeout 120s
            }
        }
    }

    # Admin routes
    handle /admin/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Accounts routes (authentication)
    handle /accounts/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Work Portal
    handle /work/* {
        reverse_proxy web-work:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Session RIS
    handle /session/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Static files (Django)
    handle /static/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # Media files (uploaded content)
    handle /media/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }

    # WebSocket support (for HTMX, etc.)
    handle /ws/* {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
            header_up Connection {>Connection}
            header_up Upgrade {>Upgrade}
        }
    }

    # Public Portal (default - catch all)
    handle {
        reverse_proxy web-public:3000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto {scheme}
        }
    }
}

# =============================================================================
# Direct HTTPS Access (for development/staging without LB)
# =============================================================================
# Uncomment this section if you want Caddy to handle TLS directly
# (e.g., for staging environment without load balancer)

# {$SITE_URL:localhost} {
#     # Automatic TLS
#     tls {
#         # Email for Let's Encrypt notifications
#         email {$ADMIN_EMAIL:admin@mandari.de}
#     }
#
#     # Import the same handlers as :80
#     import site_handlers
# }
